<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        footer{
            width:100%;
            height:100%;
            background:#eee;
        }
        footer>div{
            width:400px;
            margin:0 auto;
            display: flex;
            padding-top:40px;
        }
        footer>div>ul{
            list-style: none;
            font-size:14px;
            color:#66b6b4;
        }
        footer>div>ul>li{
            float: left;
            padding:10px 20px;
        }
        footer>#hrColor{
            border:1px solid #66b6b4;
            display: inline-block;
            width:60%;
            height:0px;
            margin-left:20%;
        }
        footer>p{
            font-size:14px;
            color:#66b6b4;
            text-align: center;
            margin:30px;
            padding-bottom:50px;
        }
    </style>
</head>
<body>
    <footer>
        <div>
            <ul>
                <li><a href="disclaimer.html" target="_blank">免费声明</a></li>
                <li><a href="help_center.html" target="_blank">帮助中心</a></li>
                <li><a href="introduction.html" target="_blank">关于我们</a></li>
                <li><a href="contact-us.html" target="_blank">联系我们</a></li>
            </ul>           
        </div>
        <span id="hrColor"></span>
        <p>2017-2018 北京只点在线科技有限公司 版权所有 京ICP备16019095</p>
    </footer>
</body>
</html>