<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大用户定制</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #logo{
            width:1190px;
            height:98px;
            margin:0 auto;
            padding-top:20px;
            box-sizing: border-box;
        }
        #content{
            width:100%;
            height:550px;
            padding:0 6px;
            background-image: linear-gradient(to bottom,#ddd 0%,rgb(236, 235, 235) 10%,rgb(245,245,245) 100%);
            box-sizing: border-box;
            border:1px solid #fff;
        }
        #mainInfo{
            width:1150px;
            height:450px;
            box-sizing: border-box;
            margin:50px 50px;
            text-align: center;
            border:1px solid gray;
            margin:0 auto;
            margin-top:45px;
        }
        #mainInfo>h2{
            color:orange;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        #mainInfo>p{
            color:gray;
            font-size: 14px;
        }
        #centerDiv{
            width:50%;
            height:50%;
            margin:0 auto;
            display: flex;
        }
        #centerDiv::after{
            content:"";
            display: block;
            clear:both;
        }
        #leftDiv,#rightDiv{
            width:30%;
            height:100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content:space-around;
            align-items: flex-end;
        }
        #rightDiv{
            width:50%;
            align-items: flex-start;
            padding-left: 10px;
        }
        #lefgDiv>p{
            font-size: 18px;
        }
        #rightDiv>input{
            display: block;
            width:200px;
            height:24px;
        }
        .submitBtn{
            display: block;
            width:200px;
            height:30px;
            color:#fff;
            background:orange;
            margin:0 auto;
            outline:0;
            border:0;
            margin-top:10px;
            position:relative;
            left:-5px;
        }
        #mainInfo>input,#mainInfo>label,#mainInfo>a{
            font-size:12px;
            position:relative;
            left:20px;
        }
        #mainInfo>label,#mainInfo>a{
            position:relative;
            top:-3px;
        }
        #mainInfo>a{
            position:relative;
            left:24px;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color:rgb(6, 6, 255);
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="./source/wuliu-logo.png" alt="">
    </div>
    <div id="content">
        <div id="mainInfo">
            <h2>免费申请客户定制平台</h2>
            <p>极速发货通道，货物在途管理，物流大数据服务</p>
            <div id="centerDiv">
                <div id="leftDiv">
                    <p>公司名称：</p>
                    <p>操作员姓名：</p>
                    <p>操作人联系方式：</p>
                    <p>验证码：</p>
                </div>
                <div id="rightDiv">
                    <input type="text" placeholder="请输入公司名称">
                    <input type="text" placeholder="请输入姓名">
                    <input type="text" placeholder="请输入手机号码">
                    <input type="text">
                </div>
            </div>
            <input id="agreeProtocol" type="checkbox">
            <label for="agreeProtocol">我已同意并接受 </label>  
            <a href="#">《只点物流用于服务协议》</a> 
            <button class="submitBtn">提交材料</button>
        </div>
    </div>
</body>
</html>